# ResumeScannerApp

./: ResumeScannerApp.sln
ResumeScannerApp/: Program.cs  ResumeScannerApp.csproj  ResumeScannerApp.http  ResumeScannerApp.sln  WeatherForecast.cs  appsettings.json
ResumeScannerApp.Config/: AzureOpenAiOptions.cs  Class1.cs
ResumeScannerApp.Helpers/: Class1.cs  JsonExtractor.cs
ResumeScannerApp.Interfaces/: Class1.cs  IOpenAiClient.cs  IResumeParser.cs  IStorageProvider.cs  ITextExtractor.cs
ResumeScannerApp.Models/: Class1.cs  ParsedResumeResult.cs  ResumeDto.cs  SearchRequest.cs
ResumeScannerApp.Services/: AzureOpenAiService.cs  Class1.cs  LocalStorageProvider.cs  PdfAndDocxTextExtractor.cs  ResumeParserService.cs  ResumeScannerApp.Services.csproj  TikaTextExtractor.cs
ResumeScannerApp.Utilities/: Class1.cs  ResumeScannerApp.Utilities.csproj  ResumeScorer.cs
ResumeScannerApp.Utilities/Parsers/: HeuristicsParser.cs
ResumeScannerApp.Utilities/Validators/: ContactValidator.cs
ResumeScannerApp/Controllers/: ResumeController.cs  WeatherForecastController.cs
ResumeScannerApp/Properties/: launchSettings.json
